# Configuration file to set settings for the compiler

#### Required ####

# File types should be surrounded by brackes and separated by commas.
# the file types should include the file extentions of the source files
# to be compiled. 
#
# Ex. If you write a C++ program, you would not need to add your .h or .hpp
#     files, you would only need to put .cpp and/or .c 
fileTypes: {.java}

# This is the rule defined in your distributed makefile which
# is responsible for building only the source files in the current
# directory. For example distributed makefiles check out
# the github repo
makeBuild: build

# This is the rule defined in your distributed makefile which
# is responsible for building executable. To view example
# distributed makefiles check out the github repo
makeExecutable: executable

#### Optional ####
# The following are optional options you can configure.
# They are currently configured to their default values

# The operating system all nodes in the cluster are using.
# The following options are supported: linux, macos, windows
# clusterOS: linux

# If you wish to store your inventory.ini file in some location
# other than the default location, or you wish to use a 
# different name, you can set that here
inventoryFile: ./cfg/inventory.ini

# If you wish to store your mnt.cfg file in some location
# other than the default location, or you wish to use a 
# different name, you can set that here
mntCfgFile: ./cfg/mnt.cfg

# If you wish to store your distributed_makefile in some location
# other than the default location, or you wish to use a 
# different name, you can set that here
distributedMakefile: ./cfg/distributed_makefile
