[all:vars]
ansible_user=ansible
ansible_password=password
ansible_python_interpreter=/usr/bin/python3
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985

[workers]
192.168.3.234
192.168.3.224

[master]
192.168.3.224